# zkspring-eg

./: .gitignore  pom.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/mfincoreplus/mybatis/plugin/: CaseInsensitiveLikePlugin.java  EndDateLimitPlugin.java  ForUpdatePlugin.java  JacksonAnnotationPlugin.java  QueryLimitOffsetPlugin.java  SwaggerSchemaAnnotationPlugin.java
zkspringboot-parent/: pom.xml
zkspringboot-persistance/: pom.xml
zkspringboot-persistance/src/main/java/com/mfincoreplus/db/: NamedParameterStatement.java
zkspringboot-persistance/src/main/java/com/mfincoreplus/typehandlers/: JSONTypeHandler.java  UUIDTypeHandler.java
zkspringboot-persistance/src/main/resources/configGen/user/: myBatisGenerator.xml
zkspringboot-service/: pom.xml
zkspringboot-service/src/main/java/com/zkspringboot/model/: UserModel.java
zkspringboot-service/src/main/java/com/zkspringboot/services/impl/user/: UserAccountServiceImpl.java
zkspringboot-service/src/main/java/com/zkspringboot/services/user/: UserAccountService.java
zkspringboot-web/: pom.xml
