<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zkspring-eg</groupId>
    <artifactId>zkspringboot-parent</artifactId>
    <name>Archetype - zkspringboot-parent</name>
    <url>http://maven.apache.org</url>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../mybatis-plugin</module>
        <module>../zkspringboot-web</module>
        <module>../zkspringboot-persistance</module>
        <module>../zkspringboot-service</module>
    </modules>

    <properties>
        <!-- General Properties -->
        <project.groupId>com.zkspring-eg</project.groupId>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Spring Properties -->
        <springframework.version>5.3.12</springframework.version>
        <spring.security.version>5.5.3</spring.security.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jetty.version>9.4.44.v20210927</jetty.version>
        <postgres.jdbc.driver>42.2.18</postgres.jdbc.driver>
        <spring.data.version>2.4.3</spring.data.version>

        <!-- MyBatis Properties -->
        <mybatis.version>3.5.7</mybatis.version>
        <manniwood.version>2.1.0</manniwood.version>
        <mybatis.spring.version>2.0.6</mybatis.spring.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>

        <!-- MyBatis Generator Properties -->
        <!--suppress UnresolvedMavenProperty -->
        <jdbcURL>jdbc:postgresql://localhost:5432/springzk_app</jdbcURL>
        <jdbcUserId>saepul</jdbcUserId>
        <jdbcPassword></jdbcPassword>

        <!-- ZK Framework Properties -->
        <zkoss.version>9.6.0.1</zkoss.version>
        <zkoss.poi.version>3.9.16</zkoss.poi.version>

    </properties>

</project>
