<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zkspring-eg</groupId>
    <artifactId>zkspringboot-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - zkspringboot-service</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.zkspring-eg</groupId>
        <artifactId>zkspringboot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zkspringboot-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zkspringboot</groupId>
            <artifactId>zkspringboot-persistance</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
